<div class="container">
<div class="row">
<div class="col-md-8">  

<h3>Ogólne</h3>

</div>	

<div class="col-md-8"> 
<p>
Stegna to urokliwa, nadmorska miejscowość, położona w doskonałym miejscu – 47 kilometrów od Gdańska, 37 kilometrów od Elbląga, na wschodnim wybrzeżu Morza Bałtyckiego. Lokalizacja miejscowości w pobliżu trasy S7 łączącej północ Polski z Warszawą sprawia, że mieszkańcy stolicy mogą dotrzeć do tego kurortu w 3,5 godziny.
</p>

<p>Mierzeja Wiślana słynie z szerokich, piaszczystych plaż, którymi warto spacerować, bez względu na porę roku. Szereg tras biegowych, rowerowych czy też dróg leśnych, a także bliskość Trójmiasta gwarantuje wiele możliwości spędzania wolnego czasu. Tutaj każdy znajdzie coś dla siebie. </p>

<p>Baltic Park w Stegnie jest jednym z najciekawszych i najlepiej położonych apartamentowców na wschodnim wybrzeżu Bałtyku. Wybudowane zostały dwa kameralne budynki, zlokalizowane w pięknym sosnowym lesie w odległości zaledwie kilkuminutowego spaceru do morza. </p>

<p>Nowoczesne budynki o eleganckiej architekturze, duże okna i przeszklone balkony pozwalają docenić komfort wypoczynku w rewelacyjnej lokalizacji ! Ponadto teren jest ogrodzony i monitorowany z całodobową ochroną. Dla wygody gości w budynku zainstalowano windę, a samochód można wygodnie parkować w garażu podziemnym.</p>
</div>	


<div class="col-md-4">  
<div class="fb-page" data-href="https://www.facebook.com/Apartament-Baltic-Park-782117695270317/" data-tabs="timeline" data-width="800" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Apartament-Baltic-Park-782117695270317/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Apartament-Baltic-Park-782117695270317/">Apartament Baltic Park</a></blockquote></div>
</div>	
